<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECO - Seu Assistente de IA</title>
    <meta name="description" content="ECO - Uma interface de assistente de IA lindamente projetada" />
    <meta name="theme-color" content="#F7CAC9" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>